* {
  margin: 0;
  padding: 0;
}

.wrapper {
  width: 100vw;
  height: 1200px;
  max-width: 1400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}

#content {
  display: flex;
  height: 100%;
  width: 80%;
}

ul {
  list-style-type: none;
}

h2.main-content {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 140%;
  margin-bottom: 10px;
}

p.main-content {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 100%;
}

/* navigation panel */

nav {
  background: rgb(176, 42, 255);
  display: flex;
  width: 80%;
  height: 6%;
  align-items: center;
  justify-content: space-between;
}

ul.left {
  display: flex;
  align-items: center;
  height: 60%;
  width: 40%;
  margin-left: 1%;
}

ul.right {
  display: flex;
  align-items: center;
  height: 70%;
  width: 10%;
  margin-right: 1%;
}

li.left {
  background: rgb(42, 234, 255);
  height: 95%;
  margin-left: 3%;
}

li.one {
  flex-grow: 10;
}

li.two {
  flex-grow: 7;
}

li.three {
  flex-grow: 8;
}

li.right {
  background: rgb(42, 234, 255);
  height: 80%;
  width: 35%;
  margin-left: 10%;
}

/* main-area */

#main-content {
  background: rgb(255, 214, 42);
  height: 100%;
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
#main-content article {
  margin: 0 2%;
  padding: 1.5%;
  height: fit-content;
  text-align: justify;
}

.boxes {
  margin: 0 4%;
  height: fit-content;
  width: 94%;
}

.boxes ul {
  height: 100%;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
}

/* red boxes not responsive. */

.red {
  background: rgb(233, 0, 32);
  height: 155px;
  width: 155px;
  margin: 10px 20px 10px 0;
}

.blocks {
  margin: 0 1%;
  display: flex;
  height: 30%;
  width: 90%;
}

.blocks article {
  flex: 0 1 48%;
}

/* sidebar */

#sidebar {
  background: rgb(81, 212, 0);
  height: 100%;
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.panels {
  height: 35%;
  width: 90%;
  display: flex;

  align-self: center;
}

.panels ul {
  display: flex;
  height: 100%;
  width: 100%;
  flex-direction: column;
}

.grey {
  background: rgb(87, 53, 89);
  width: 100%;
  height: 18%;
  margin: 5px 0;
}

#sidebar article {
  width: 90%;
  align-self: center;
  text-align: justify;
}
